A* algorithm heuristics: straight-line
Step-by-Step: Yes
Starting node: B49



Node selected: B49
Possible node to travel: R42 R38 R46 R23 R26 R47 R19 R3 R11 R6 R21 R7 R20 
Node at the end of possible path: R42(142.726) R38(174.62) R46(142.959) R23(221.11) R26(202.906) R47(164.478) R19(210.482) R3(279.265) R11(277.293) R6(278.022) R21(209.621) R7(285.421) R20(210.263) 
********************************************************************************************************************

Node selected: R42
Possible node to travel: R46 R38 B43 R23 R26 R47 B44 R3 R11 R6 R21 R7 R20 R19 B45 
Node at the end of possible path: R46(142.959) R38(174.62) B43(143.359) R23(221.11) R26(202.906) R47(164.478) B44(144.0) R3(279.265) R11(277.293) R6(278.022) R21(209.621) R7(285.421) R20(210.263) R19(210.482) B45(146.636) 
********************************************************************************************************************

Node selected: R46
Possible node to travel: B43 R38 B44 R23 R26 R47 B45 R3 R11 R6 R21 B27 B29 B35 B37 B4 B5 B9 B10 B12 B13 B16 B17 R7 B18 R20 B28 R19 B34 B2 B36 
Node at the end of possible path: B43(143.359) R38(174.62) B44(144.0) R23(221.11) R26(202.906) R47(164.478) B45(146.636) R3(279.265) R11(277.293) R6(278.022) R21(209.621) B27(208.705) B29(206.002) B35(182.732) B37(178.991) B4(283.934) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B17(218.219) R7(285.421) B18(216.929) R20(210.263) B28(208.095) R19(210.482) B34(183.616) B2(284.712) B36(181.889) 
********************************************************************************************************************

Node selected: B43
Possible node to travel: B44 R38 B45 R23 R26 R47 B37 R3 R11 R6 R21 B27 B29 B35 B36 B4 B5 B9 B10 B12 B13 B16 B17 R7 B18 R20 B28 R19 B34 B2 
Node at the end of possible path: B44(144.0) R38(174.62) B45(146.636) R23(221.11) R26(202.906) R47(164.478) B37(178.991) R3(279.265) R11(277.293) R6(278.022) R21(209.621) B27(208.705) B29(206.002) B35(182.732) B36(181.889) B4(283.934) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B17(218.219) R7(285.421) B18(216.929) R20(210.263) B28(208.095) R19(210.482) B34(183.616) B2(284.712) 
********************************************************************************************************************

Node selected: B44
Possible node to travel: B45 R38 R47 R23 R26 B29 B37 R3 R11 R6 R21 B27 B28 B35 R60 B4 B5 B9 B10 B12 B13 B16 B17 R7 B18 R20 B2 R19 B34 B36 
Node at the end of possible path: B45(146.636) R38(174.62) R47(164.478) R23(221.11) R26(202.906) B29(206.002) B37(178.991) R3(279.265) R11(277.293) R6(278.022) R21(209.621) B27(208.705) B28(208.095) B35(182.732) R60(179.095) B4(283.934) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B17(218.219) R7(285.421) B18(216.929) R20(210.263) B2(284.712) R19(210.482) B34(183.616) B36(181.889) 
********************************************************************************************************************

Node selected: B45
Possible node to travel: R47 R38 B37 R23 R26 B29 R60 R3 R11 R6 R21 B27 B28 B35 R61 B4 B5 B9 B10 B12 B13 B16 B17 R7 B18 R20 B2 R19 B34 B36 
Node at the end of possible path: R47(164.478) R38(174.62) B37(178.991) R23(221.11) R26(202.906) B29(206.002) R60(179.095) R3(279.265) R11(277.293) R6(278.022) R21(209.621) B27(208.705) B28(208.095) B35(182.732) R61(179.095) B4(283.934) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B17(218.219) R7(285.421) B18(216.929) R20(210.263) B2(284.712) R19(210.482) B34(183.616) B36(181.889) 
********************************************************************************************************************

Node selected: R47
Possible node to travel: R38 B36 B37 R23 R26 B29 R60 R3 R11 R6 R21 B27 B28 B35 R61 B4 B5 B9 B10 B12 B13 B16 B17 R7 B18 R20 B2 R19 B34 
Node at the end of possible path: R38(174.62) B36(181.889) B37(178.991) R23(221.11) R26(202.906) B29(206.002) R60(179.095) R3(279.265) R11(277.293) R6(278.022) R21(209.621) B27(208.705) B28(208.095) B35(182.732) R61(179.095) B4(283.934) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B17(218.219) R7(285.421) B18(216.929) R20(210.263) B2(284.712) R19(210.482) B34(183.616) 
********************************************************************************************************************

Node selected: R38
Possible node to travel: B37 B36 R60 R23 R26 B29 R61 R3 R11 R6 R21 B27 B28 B35 B34 B4 B5 B9 B10 B12 B13 B16 B17 R7 B18 R20 B2 R19 B14 B22 B30 
Node at the end of possible path: B37(178.991) B36(181.889) R60(179.095) R23(221.11) R26(202.906) B29(206.002) R61(179.095) R3(279.265) R11(277.293) R6(278.022) R21(209.621) B27(208.705) B28(208.095) B35(182.732) B34(183.616) B4(283.934) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B17(218.219) R7(285.421) B18(216.929) R20(210.263) B2(284.712) R19(210.482) B14(277.464) B22(210.131) B30(202.23) 
********************************************************************************************************************

Node selected: B37
Possible node to travel: R60 B36 R61 R23 R26 B29 B35 R3 R11 R6 R21 B27 B28 B30 B34 B4 B5 B9 B10 B12 B13 B16 B17 R7 B18 R20 B2 R19 B14 B22 
Node at the end of possible path: R60(179.095) B36(181.889) R61(179.095) R23(221.11) R26(202.906) B29(206.002) B35(182.732) R3(279.265) R11(277.293) R6(278.022) R21(209.621) B27(208.705) B28(208.095) B30(202.23) B34(183.616) B4(283.934) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B17(218.219) R7(285.421) B18(216.929) R20(210.263) B2(284.712) R19(210.482) B14(277.464) B22(210.131) 
********************************************************************************************************************

Node selected: R60
Possible node to travel: R61 B36 B59 R23 R26 B29 B35 R3 R11 R6 R21 B27 B28 B30 B34 B4 B5 B9 B10 B12 B13 B16 B17 R7 B18 R20 B2 R19 B14 B22 B57 
Node at the end of possible path: R61(179.095) B36(181.889) B59(181.095) R23(221.11) R26(202.906) B29(206.002) B35(182.732) R3(279.265) R11(277.293) R6(278.022) R21(209.621) B27(208.705) B28(208.095) B30(202.23) B34(183.616) B4(283.934) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B17(218.219) R7(285.421) B18(216.929) R20(210.263) B2(284.712) R19(210.482) B14(277.464) B22(210.131) B57(187.095) 
********************************************************************************************************************

Node selected: R61
Possible node to travel: B59 B36 B35 R23 R26 B29 B34 R3 R11 R6 R21 B27 B28 B30 B57 B4 B5 B9 B10 B12 B13 B16 B17 R7 B18 R20 B2 R19 B14 B22 B53 
Node at the end of possible path: B59(181.095) B36(181.889) B35(182.732) R23(221.11) R26(202.906) B29(206.002) B34(183.616) R3(279.265) R11(277.293) R6(278.022) R21(209.621) B27(208.705) B28(208.095) B30(202.23) B57(187.095) B4(283.934) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B17(218.219) R7(285.421) B18(216.929) R20(210.263) B2(284.712) R19(210.482) B14(277.464) B22(210.131) B53(332.02) 
********************************************************************************************************************

Node selected: B59
Possible node to travel: B36 R58 B35 R26 R21 B29 B34 R23 R11 R6 B17 B27 B28 B30 B57 R3 B5 B9 B10 B12 B13 B16 B53 R7 B18 R20 B2 R19 B14 B22 R56 B4 
Node at the end of possible path: B36(181.889) R58(183.095) B35(182.732) R26(202.906) R21(209.621) B29(206.002) B34(183.616) R23(221.11) R11(277.293) R6(278.022) B17(218.219) B27(208.705) B28(208.095) B30(202.23) B57(187.095) R3(279.265) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B53(332.02) R7(285.421) B18(216.929) R20(210.263) B2(284.712) R19(210.482) B14(277.464) B22(210.131) R56(217.095) B4(283.934) 
********************************************************************************************************************

Node selected: B36
Possible node to travel: B35 R58 B34 R26 R21 B29 B57 R23 R11 R6 B17 B27 B28 B30 B22 R3 B5 B9 B10 B12 B13 B16 B53 R7 B18 R20 B2 R19 B14 B4 R56 
Node at the end of possible path: B35(182.732) R58(183.095) B34(183.616) R26(202.906) R21(209.621) B29(206.002) B57(187.095) R23(221.11) R11(277.293) R6(278.022) B17(218.219) B27(208.705) B28(208.095) B30(202.23) B22(210.131) R3(279.265) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B53(332.02) R7(285.421) B18(216.929) R20(210.263) B2(284.712) R19(210.482) B14(277.464) B4(283.934) R56(217.095) 
********************************************************************************************************************

Node selected: B35
Possible node to travel: R58 R26 B34 R56 R21 B29 B57 R23 R11 R6 B17 B27 B28 B30 B22 R3 B5 B9 B10 B12 B13 B16 B53 R7 B18 R20 B2 R19 B14 B4 
Node at the end of possible path: R58(183.095) R26(202.906) B34(183.616) R56(217.095) R21(209.621) B29(206.002) B57(187.095) R23(221.11) R11(277.293) R6(278.022) B17(218.219) B27(208.705) B28(208.095) B30(202.23) B22(210.131) R3(279.265) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B53(332.02) R7(285.421) B18(216.929) R20(210.263) B2(284.712) R19(210.482) B14(277.464) B4(283.934) 
********************************************************************************************************************

Node selected: R58
Possible node to travel: B34 R26 B57 R56 R21 B29 B30 R23 R11 R6 B17 B27 B28 R19 B22 R3 B5 B9 B10 B12 B13 B16 B53 R7 B18 R20 B2 B4 B14 
Node at the end of possible path: B34(183.616) R26(202.906) B57(187.095) R56(217.095) R21(209.621) B29(206.002) B30(202.23) R23(221.11) R11(277.293) R6(278.022) B17(218.219) B27(208.705) B28(208.095) R19(210.482) B22(210.131) R3(279.265) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B53(332.02) R7(285.421) B18(216.929) R20(210.263) B2(284.712) B4(283.934) B14(277.464) 
********************************************************************************************************************

Node selected: B34
Possible node to travel: B57 R26 B30 R56 R21 B29 B22 R23 R11 R6 B17 B27 B28 R19 B14 R3 B5 B9 B10 B12 B13 B16 B53 R7 B18 R20 B2 B4 
Node at the end of possible path: B57(187.095) R26(202.906) B30(202.23) R56(217.095) R21(209.621) B29(206.002) B22(210.131) R23(221.11) R11(277.293) R6(278.022) B17(218.219) B27(208.705) B28(208.095) R19(210.482) B14(277.464) R3(279.265) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B53(332.02) R7(285.421) B18(216.929) R20(210.263) B2(284.712) B4(283.934) 
********************************************************************************************************************

Node selected: B57
Possible node to travel: B30 R26 B29 R56 R21 B28 B22 R23 R11 R6 B17 B27 R20 R19 B14 R3 B5 B9 B10 B12 B13 B16 B53 R7 B18 B4 B2 R0 R8 R24 R32 R40 R48 
Node at the end of possible path: B30(202.23) R26(202.906) B29(206.002) R56(217.095) R21(209.621) B28(208.095) B22(210.131) R23(221.11) R11(277.293) R6(278.022) B17(218.219) B27(208.705) R20(210.263) R19(210.482) B14(277.464) R3(279.265) B5(282.605) B9(283.616) B10(282.755) B12(281.97) B13(280.631) B16(231.154) B53(332.02) R7(285.421) B18(216.929) B4(283.934) B2(284.712) R0(516.926) R8(514.983) R24(441.654) R32(414.985) R40(382.978) R48(344.251) 
********************************************************************************************************************

Node selected: B30
Possible node to travel: O R26 B29 R55 B17 B28 B22 R21 R11 R6 B16 B27 R20 R19 B14 R23 R56 B9 B10 B12 B13 R48 B53 R7 B18 B4 B2 R0 R8 R24 R32 R40 R3 B5 
Node at the end of possible path: O(202.23) R26(202.906) B29(206.002) R55(208.084) B17(218.219) B28(208.095) B22(210.131) R21(209.621) R11(277.293) R6(278.022) B16(231.154) B27(208.705) R20(210.263) R19(210.482) B14(277.464) R23(221.11) R56(217.095) B9(283.616) B10(282.755) B12(281.97) B13(280.631) R48(344.251) B53(332.02) R7(285.421) B18(216.929) B4(283.934) B2(284.712) R0(516.926) R8(514.983) R24(441.654) R32(414.985) R40(382.978) R3(279.265) B5(282.605) 
********************************************************************************************************************

The final solution path is: 
B49 to R38 distance: 40.497,
R38 to B30 distance: 14.0,
B30 to O distance: 147.733,

*****************************************
Total path length: 202.23
